<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a381976bc3c14cf0994f31617b38c9e3" Name="Diagram1" >
        <EntityTypeShape EntityType="ModDB.Mod" Width="1.5" PointX="7.25" PointY="2.875" />
        <EntityTypeShape EntityType="ModDB.Author" Width="1.5" PointX="4.875" PointY="2.875" />
        <AssociationConnector Association="ModDB.ModAuthor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>